{
  "name": "glassclock",
  "version": "1.0.0",
  "description": "Transparent desktop clock for Windows, macOS and Linux with local/UTC time and customizable display",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check clock-core.js && node --check renderer.js && npm test",
    "test": "node --test *.test.js"
  },
  "keywords": [
    "electron",
    "desktop-clock",
    "transparent-clock",
    "digital-clock",
    "clock-widget",
    "utc-clock",
    "desktop-widget"
  ],
  "author": "Yili",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yili-code/Dynamic-Clock.git"
  },
  "homepage": "https://github.com/Yili-code/Dynamic-Clock#readme",
  "devDependencies": {
    "electron": "^41.2.0"
  }
}
